# android-testing-samples

./: README.md
LoginExampleTesting/app/: build.gradle  proguard-rules.pro
LoginExampleTesting/app/src/androidTest/java/com/technotalkative/loginexampletesting/: ExampleInstrumentationTest.java
LoginExampleTesting/app/src/main/: AndroidManifest.xml
LoginExampleTesting/app/src/main/java/com/technotalkative/loginexampletesting/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MainActivity.java
LoginExampleTesting/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
LoginExampleTesting/app/src/main/res/values/: strings.xml
LoginExampleTesting/app/src/test/java/com/technotalkative/loginexampletesting/: LoginTest.java
